<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>Laboratorio Alvear</title>
	</head>
	<body>
		<!-- barra de navegación superior-->
		<header>
			<div class="container">
				<div class="logo">
					<a href="#home">
						<img src="./assets/images/logo_header.png" alt="Logo del Laboratorio Alvear" />
					</a>
				</div>
				<nav id="navbar">
					<ul>
						<li><a href="#home">Inicio</a></li>
						<li><a href="#nosotros">Nosotros</a></li>
						<li><a href="#laboratorio">Laboratorio</a></li>
						<li><a href="#servicios">Servicios</a></li>
						<li><a href="#pacientes">Pacientes</a></li>
						<li><a href="#contacto">Contacto</a></li>
					</ul>
				</nav>
				<div id="menu-bar">
					<i class="fa fa-bars"></i>
				</div>
			</div>
		</header>
		<!-- contenido principal -->
		<main>
			<!-- sección home -->
			<section id="home">
				<div class="container">
					<h2>Laboratorio Alvear</h2>
					<h3>Laboratorio de análisis clínicos</h3>
					<p>Atendemos todas las obras sociales.</p>
					<p>Envíos de informes por WhatsApp.</p>
					<p>Extracciones a domicilio.</p>
				</div>
			</section>

			<!-- sección nosotros -->
			<section id="nosotros">
				<div class="container">
					<div class="nosotros-content">
						<h2>Nosotros</h2>
						<div class="nosotros-grid">
							<div class="nosotros-text">
								<h3>Nuestra Historia</h3>
								<p>
									Somos un laboratorio de Análisis Clínicos ubicado en Azul, provincia de Buenos Aires
									con más de cinco décadas de trayectoria al servicio de la salud.
								</p>
								<p>
									Desde nuestra fundación en 1973, Laboratorio Alvear ha estado comprometido con la
									mejora continua de la calidad, ofreciendo un servicio de excelencia en los análisis
									bioquímicos.
								</p>
								<p>
									Nuestra historia refleja un compromiso continuo con la precisión y calidad en todos
									los ensayos, así como en la atención personalizada de cada paciente.
								</p>
								<h3>Nuestro Equipo</h3>
								<p>
									Contamos con un equipo de profesionales altamente calificados y en constante
									actualización, dedicados a proporcionar un servicio de excelencia.
								</p>
								<p>
									Este esfuerzo es realizado diariamente por todo el equipo de trabajo, con la
									atención personalizada al público, el control de la calidad analítica y la continua
									capacitación del personal.
								</p>
							</div>
							<div class="nosotros-image">
								<!-- Aquí iría la imagen, por ahora dejamos un placeholder -->
								<!-- <img src="./assets/images/nosotros.jpg" alt="Equipo de Laboratorio Alvear"> -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- sección laboratorio -->
			<section id="laboratorio">
				<div class="container">
					<div class="laboratorio-content">
						<h2>Laboratorio</h2>
						<h3>Análisis Clínicos</h3>
						<p>
							El laboratorio cuenta con profesionales y equipamiento apropiado para brindar precisión y
							confiabilidad en cada ensayo, asegurando la calidad de los análisis bioquímicos.
						</p>
						<p>Brindamos atención personalizada por nuestros profesionales a cada paciente.</p>
						<p><span>Realizamos extracciones de sangre a domicilio.</span></p>
						<p><span>Realizamos análisis clínicos y bacteriológicos.</span></p>
						<p>
							Atendemos todas las obras sociales en convenio con la Federación Bioquímica de la Provincia
							de Buenos Aires (FABA) y con el Círculo de Analistas Clínicos de Azul.
						</p>
						<p>
							En caso de atención particular, para conocer el precio de los análisis que debe realizarse,
							enviar la foto de la orden médica por Whatsapp al <span>2281-651522</span> o por mail
							<span>labalvear54@gmail.com</span>, le brindaremos un presupuesto a la brevedad.
						</p>
						<h4>Importante</h4>
						<p>
							Le recordamos que es recomendable que concurra 24 o 48 hs. antes de la extracción al
							laboratorio para autorizar las órdenes por Internet.
						</p>
						<h4>Especialidades</h4>
						<ul>
							<li>Química clínica</li>
							<li>Hematología y hemostasia</li>
							<li>Microbiología</li>
							<li>Inmunología</li>
							<li>Endocrinología</li>
						</ul>
					</div>

					<div class="laboratorio-image"></div>
					<div class="laboratorio-image"></div>
					<div class="laboratorio-content">
						<h3>Calidad</h3>
						<p>
							<span>
								Laboratorio Alvear, desde su fundación en 1973, está comprometido con la mejora continua
								de la calidad, ofreciendo un servicio de excelencia en los análisis bioquímicos.
							</span>
						</p>
						<p>
							Este esfuerzo es realizado diariamente por todo el equipo de trabajo, con la atención
							personalizada al público, el control de la calidad analítica y la continua capacitación del
							personal.
						</p>
						<p>
							Contamos con un sistema de gestión integrado que nos permite trabajar con tubo único, código
							de barra y transferencia electrónica de datos, lo que garantiza la trazabilidad de las
							muestras, asegura máxima confiabilidad en los resultados y tiempos óptimos de entrega de los
							mismos.
						</p>
					</div>
				</div>
			</section>

			<!-- sección servicios -->
			<section id="servicios">
				<div class="container">
					<div class="servicios-content">
						<h2>Servicios</h2>
						<div class="services-grid">
							<article class="card">
								<div class="card-image">
									<img src="./assets/images/extraccion_domicilio.webp" alt="Servicio a domicilio" />
								</div>
								<div class="card-content">
									<h3>Extracción a domicilio</h3>
									<p>
										El servicio de toma de muestra a domicilio cubre toda la ciudad para que las
										personas con movilidad reducida o con dificultad para trasladarse a nuestra sede
										pueda recibir su atención.
									</p>
								</div>
							</article>
							<article class="card">
								<div class="card-image">
									<img src="./assets/images/extraccion_pediatrica.webp" alt="Servicio pediátrico" />
								</div>
								<div class="card-content">
									<h3>Extracción Pediátrica</h3>
									<p>
										Nuestros profesionales están capacitados para la atención pediátrica. Nuestro
										objetivo es que el niño se sienta contenido de manera que pueda recordar la
										experiencia de la forma más positiva posible.
									</p>
								</div>
							</article>
							<article class="card">
								<div class="card-image">
									<img src="./assets/images/resultados_pdf.webp" alt="Resultados en PDF" />
								</div>
								<div class="card-content">
									<h3>Resultados en PDF</h3>
									<p>Puede pedir al laboratorio el envío del informe por WA o por mail.</p>
								</div>
							</article>
						</div>
						<div class="resultados-info">
							<h3>3 maneras de retirar los resultados:</h3>
							<ul class="resultados-list">
								<li>Podés retirar el informe impreso en nuestra sede.</li>
								<li>Podés pedir el envío por correo electrónico.</li>
								<li>Podés pedir el envío por whatsapp.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- sección pacientes -->
			<section id="pacientes">
				<div class="container">
					<h2>Pacientes</h2>
					<div class="pacientes-content">
						<div class="pacientes-column">
							<h3>Indicaciones</h3>
							<p>
								Cada estudio implica una preparación en particular, y en algunos casos, un horario
								especial. Esta información debe solicitarla al laboratorio. Prepararse de manera
								adecuada es importante para que el resultado y su interpretación sean confiables, de
								otra manera pueden resultar incorrectos o dudosos, o no podrá realizarse el análisis.
							</p>

							<div class="indicaciones-list">
								<div class="indicacion-item">
									<h4>Análisis de sangre general</h4>
									<p>Se recomienda ayuno de 8 a 12 horas. Solo se permite tomar agua.</p>
								</div>
								<div class="indicacion-item">
									<h4>Prueba de tolerancia a la glucosa</h4>
									<p>
										Ayuno de 8 horas. La prueba dura entre 2 y 3 horas, durante las cuales deberá
										permanecer en el laboratorio.
									</p>
								</div>
								<div class="indicacion-item">
									<h4>Análisis de orina</h4>
									<p>
										Recolectar la primera orina de la mañana en un frasco estéril que puede adquirir
										en una farmacia.
									</p>
								</div>
							</div>
						</div>

						<div class="pacientes-column">
							<h3>Obras sociales</h3>
							<p>
								Atendemos todas las Obras Sociales en convenio con la Federación Bioquímica de la
								Provincia de Buenos Aires (FABA) y con el Círculo de Analistas Clínicos de Azul.
							</p>
							<p>
								<span>Requisitos para su atención:</span>
							</p>
							<ul class="requisitos-list">
								<li>Presentación del DNI.</li>
								<li>Carnet de la Obra Social.</li>
							</ul>
							<p>Para consultas relacionadas, comuníquese por Whatsapp al <span>2281-651522</span></p>

							<div class="obras-sociales-logos">
								<div class="obra-social-logo">
									<img src="./assets/images/obras-sociales/osde.png" alt="OSDE" />
								</div>
								<div class="obra-social-logo">
									<img src="./assets/images/obras-sociales/swiss.png" alt="Swiss Medical" />
								</div>
								<div class="obra-social-logo">
									<img src="./assets/images/obras-sociales/ioma.png" alt="IOMA" />
								</div>
								<div class="obra-social-logo">
									<img src="./assets/images/obras-sociales/pami.png" alt="PAMI" />
								</div>
								<div class="obra-social-logo">
									<img src="./assets/images/obras-sociales/sancor.png" alt="Sancor Salud" />
								</div>
								<div class="obra-social-logo">
									<img src="./assets/images/obras-sociales/medife.png" alt="Medifé" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer id="contacto">
			<div class="container">
				<!-- sección contacto -->
				<h2>Contacto</h2>
				<div class="contacto-info">
					<div class="info-column">
						<h3>Días y horarios de atención:</h3>
						<p>Lunes a Viernes de 7:00 a 12:00 hs. y de 16:00 a 18:00 hs.</p>

						<h3>Dirección:</h3>
						<p>Burgos 521, Azul, CP: 7300</p>

						<h3>Teléfono:</h3>
						<p>Fijo: 02281 424493</p>
						<p>Whatsapp: 2281 651522</p>

						<h3>Mail:</h3>
						<p>labalvear54@gmail.com</p>
					</div>
					<div class="map-column">
						<h3>Ubicación:</h3>
						<!-- Aquí iría el mapa de Google -->
						<div class="google-map">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3204.3794896775033!2d-59.8584!3d-36.7784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzbCsDQ2JzQyLjIiUyA1OcKwNTEnMzAuMiJX!5e0!3m2!1ses!2sar!4v1681588!5m2!1ses!2sar"
								width="100%"
								height="300"
								style="border: 0"
								allowfullscreen=""
								loading="lazy"
							></iframe>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="./assets/js/scripts.js"></script>
	</body>
</html>
